# ckManage

./: pom.xml
src/main/java/com/example/baseframe/myspringboot/: MyspringbootApplication.java
src/main/java/com/example/baseframe/myspringboot/constant/: MyConstant.java
src/main/java/com/example/baseframe/myspringboot/controller/: DemoController.java  LoginController.java
src/main/java/com/example/baseframe/myspringboot/converter/: IpConverter.java
src/main/java/com/example/baseframe/myspringboot/domain/: BaseForm.java  Demo.java  Employee.java  JwtToken.java  PageList.java  Permission.java  ResultData.java  Role.java
src/main/java/com/example/baseframe/myspringboot/exception/: FinalExceptionHandler.java  GlobalExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/example/baseframe/myspringboot/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/baseframe/myspringboot/mapper/: BaseMapper.java  DemoMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/example/baseframe/myspringboot/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/baseframe/myspringboot/service/: BaseService.java  DemoService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/example/baseframe/myspringboot/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/baseframe/myspringboot/shiro/: MyRealm.java  ShiroConfig.java  ShiroJwtConfig.java  ShiroRealm.java
src/main/java/com/example/baseframe/myspringboot/util/: ComputerUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: sys.properties
src/main/resources/mapper/: DemoMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: error.html
src/test/java/com/example/baseframe/myspringboot/: MyspringbootApplicationTests.java
