#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#\u7CFB\u7EDF\u4EE3\u7801
com.sysCode=myspringboot
#\u7CFB\u7EDF\u540D\u79F0
com.sysName=springboot\u6D4B\u8BD5\u7CFB\u7EDF