#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/channelexpand?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=258963
#Mybatis\u7684xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u914D\u7F6E\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8082